<!doctype html><html lang=en-us>
<head>
<title>Tajine Maadnous // Offline Cook Book</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ben Armstead">
<meta name=description content>
<link rel=stylesheet href=/android_asset/html/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Tajine Maadnous">
<meta name=twitter:description content="Similar to an Italian frittata or Spanish tortilla, Tunisian tajine maadnous is an easy & delicious egg omelette filled with chicken, parsley, and spices.
 ⏲️ Prep time: 20 min 🍳 Cook time: 35 min 🍽️ Servings: 12  Ingredients  1 lb chicken breasts diced 1 medium onion chopped 1 large potato peeled and diced 1 cup water 1 small bunch parsley (about 1.5 cups, chopped, loosely packed) 8 large eggs 6 oz cheese 2 tbsp olive oil  Spice Blend  1 tsp cumin 1 tsp coriander 1 tsp turmeric 1 tsp salt 1/2 tsp paprika or cayenne pepper if you want some heat 1/2 tsp black pepper 1/4 tsp caraway 1/4 tsp thyme 1/4 tsp cinnamon  Directions  Mix the spices together (grinding any whole spices if necessary) and set them aside.">
<meta property="og:title" content="Tajine Maadnous">
<meta property="og:description" content="Similar to an Italian frittata or Spanish tortilla, Tunisian tajine maadnous is an easy & delicious egg omelette filled with chicken, parsley, and spices.
 ⏲️ Prep time: 20 min 🍳 Cook time: 35 min 🍽️ Servings: 12  Ingredients  1 lb chicken breasts diced 1 medium onion chopped 1 large potato peeled and diced 1 cup water 1 small bunch parsley (about 1.5 cups, chopped, loosely packed) 8 large eggs 6 oz cheese 2 tbsp olive oil  Spice Blend  1 tsp cumin 1 tsp coriander 1 tsp turmeric 1 tsp salt 1/2 tsp paprika or cayenne pepper if you want some heat 1/2 tsp black pepper 1/4 tsp caraway 1/4 tsp thyme 1/4 tsp cinnamon  Directions  Mix the spices together (grinding any whole spices if necessary) and set them aside.">
<meta property="og:type" content="article">
<meta property="og:url" content="/android_asset/html/posts/tajine/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-11-16T00:00:00+00:00">
<meta property="article:modified_time" content="2022-11-16T00:00:00+00:00">
</head>
<body>
<header class=app-header>
<a href=/android_asset/html/><img class=app-header-avatar src=/android_asset/html/avatar.jpg alt="Ben Armstead"></a>
<span class=app-header-title>Offline Cook Book</span>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/android_asset/html/>Home</a>
-
<a class=app-header-menu-item href=/android_asset/html/tags/>Tags</a>
-
<a class=app-header-menu-item href=https://github.com/benarmstead/OfflineCookBook#readme>About</a>
</nav>
<p>Minimalist cooking app and website which does not require an internet connection.</p>
<div class=app-header-social>
<a href=https://github.com/benarmstead/OfflineCookBook target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Tajine Maadnous</h1>
<div class=post-meta>
<div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Nov 16, 2022
</div>
<div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read
</div>
<div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/android_asset/html/tags/tunisian/>tunisian</a>
<a class=tag href=/android_asset/html/tags/eggs/>eggs</a>
</div>
</div>
</header>
<div class=post-content>
<p>Similar to an Italian frittata or Spanish tortilla, Tunisian tajine maadnous is an easy & delicious egg omelette filled with chicken, parsley, and spices.</p>
<p><img src=/pix/tajine-maadnous.webp alt="tajine maadnous"></p>
<ul>
<li>⏲️ Prep time: 20 min</li>
<li>🍳 Cook time: 35 min</li>
<li>🍽️ Servings: 12</li>
</ul>
<h2 id=ingredients>Ingredients</h2>
<ul>
<li>1 lb chicken breasts diced</li>
<li>1 medium onion chopped</li>
<li>1 large potato peeled and diced</li>
<li>1 cup water</li>
<li>1 small bunch parsley (about 1.5 cups, chopped, loosely packed)</li>
<li>8 large eggs</li>
<li>6 oz cheese</li>
<li>2 tbsp olive oil</li>
</ul>
<h2 id=spice-blend>Spice Blend</h2>
<ul>
<li>1 tsp cumin</li>
<li>1 tsp coriander</li>
<li>1 tsp turmeric</li>
<li>1 tsp salt</li>
<li>1/2 tsp paprika or cayenne pepper if you want some heat</li>
<li>1/2 tsp black pepper</li>
<li>1/4 tsp caraway</li>
<li>1/4 tsp thyme</li>
<li>1/4 tsp cinnamon</li>
</ul>
<h2 id=directions>Directions</h2>
<ol>
<li>Mix the spices together (grinding any whole spices if necessary) and set them aside.</li>
<li>In a large frying pan or pot over medium heat, saute the onions in about 1 tbsp of olive oil until tender.</li>
<li>Toss chicken with 1/2 of the spice mix. Add this to the pan and brown.</li>
<li>Add the potatoes and the water to the pan. Bring to a gentle simmer, then cook uncovered until potatoes are tender and most of the liquid has evaporated.</li>
<li>Stir chopped parsley into the cooked mixture and set aside to cool.</li>
<li>Preheat oven to 350°F (180°C), and grease a medium (2 quart/liter) baking pan with the remaining olive oil.</li>
<li>Thoroughly whisk the eggs in a large bowl, then mix in the cheese. Stir in the chicken, potato, and parsley mixture, along with the remaining spice mixture. Stir until well-combined, then pour into the oiled baking dish.</li>
<li>Bake for 30-35 minutes, or until set in the center. Allow to cool, and serve warm or at room temperature. Serve with some harissa, if you like.</li>
</ol>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>