<!doctype html>
<html lang="en-us">
  <head>
    <title>Yibin Burning Noodles // Cooking</title>
    <link rel="shortcut icon" href="icon.webp" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Cooking" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/android_asset/html/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yibin Burning Noodles"/>
<meta name="twitter:description" content="This is a dry noodle dish from the town of Yibin in Sichuan, China.
Ingredients Yibin Chili Oil  Sichuan ground chilies, 1/3 cup Roasted rapeseed oil (caizi you) or Chinese peanut oil, 2/3 cup Peeled and smashed ginger, 2 inches Cassia bark (or cinnamon stick), 2 inches Star anise, 2 Chinese black cardamom (optional), 1 Sichuan peppercorn, 1 tsp Roughly chopped walnut pieces, 2 tbsp High-quality melted pork lard, 1/3 cup  Noodles  Fresh alkaline noodles, 150g Yibin Chili Oil, 2 tbsp Light soy sauce, 1 tbsp White sesame oil, 1 tbsp Toasted yacai, 2 tbsp Mixed toasted crushed peanuts/sesame, 2 tbsp Sliced scallion greens, 2 tbsp MSG, 1/4 tbsp  Directions Yibin Chili Oil  Add ground chilies to a heat-proof jar or bowl."/>

    <meta property="og:title" content="Yibin Burning Noodles" />
<meta property="og:description" content="This is a dry noodle dish from the town of Yibin in Sichuan, China.
Ingredients Yibin Chili Oil  Sichuan ground chilies, 1/3 cup Roasted rapeseed oil (caizi you) or Chinese peanut oil, 2/3 cup Peeled and smashed ginger, 2 inches Cassia bark (or cinnamon stick), 2 inches Star anise, 2 Chinese black cardamom (optional), 1 Sichuan peppercorn, 1 tsp Roughly chopped walnut pieces, 2 tbsp High-quality melted pork lard, 1/3 cup  Noodles  Fresh alkaline noodles, 150g Yibin Chili Oil, 2 tbsp Light soy sauce, 1 tbsp White sesame oil, 1 tbsp Toasted yacai, 2 tbsp Mixed toasted crushed peanuts/sesame, 2 tbsp Sliced scallion greens, 2 tbsp MSG, 1/4 tbsp  Directions Yibin Chili Oil  Add ground chilies to a heat-proof jar or bowl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/android_asset/html/posts/yibin-burning-noodles/" /><meta property="article:section" content="posts" />





  </head>
  <body>
      
    <main class="app-container">
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/android_asset/html/">All Recepies</a>
             | 
          
          <a class="app-header-menu-item" href="/android_asset/html/tags/">Tags</a>
      </nav>

        
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Yibin Burning Noodles</h1>
      <div class="post-meta">
        
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="/android_asset/html/tags/noodles/">Noodles</a>
              <a class="tag" href="/android_asset/html/tags/asian/">Asian</a>
              <a class="tag" href="/android_asset/html/tags/chinese/">Chinese</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This is a dry noodle dish from the town of Yibin in Sichuan, China.</p>
<h2 id="ingredients">Ingredients</h2>
<h3 id="yibin-chili-oil">Yibin Chili Oil</h3>
<ul>
<li>Sichuan ground chilies, 1/3 cup</li>
<li>Roasted rapeseed oil (caizi you) or Chinese peanut oil, 2/3 cup</li>
<li>Peeled and smashed ginger, 2 inches</li>
<li>Cassia bark (or cinnamon stick), 2 inches</li>
<li>Star anise, 2</li>
<li>Chinese black cardamom (optional), 1</li>
<li>Sichuan peppercorn, 1 tsp</li>
<li>Roughly chopped walnut pieces, 2 tbsp</li>
<li>High-quality melted pork lard, 1/3 cup</li>
</ul>
<h3 id="noodles">Noodles</h3>
<ul>
<li>Fresh alkaline noodles, 150g</li>
<li><strong>Yibin Chili Oil</strong>, 2 tbsp</li>
<li>Light soy sauce, 1 tbsp</li>
<li>White sesame oil, 1 tbsp</li>
<li>Toasted yacai, 2 tbsp</li>
<li>Mixed toasted crushed peanuts/sesame, 2 tbsp</li>
<li>Sliced scallion greens, 2 tbsp</li>
<li>MSG, 1/4 tbsp</li>
</ul>
<h2 id="directions">Directions</h2>
<h3 id="yibin-chili-oil-1">Yibin Chili Oil</h3>
<ol>
<li>Add ground chilies to a heat-proof jar or bowl.</li>
<li>Heat rapeseed oil (or Chinese peanut oil) over medium heat until lightly smoking at approximately 230°C for 2 minutes.</li>
<li>Turn off heat and let oil cool down to about 150°C.</li>
<li>Turn flame back to medium and add ginger, cassia bark, star anise, black cardamom, Sichuan peppercorn and chopped walnut pieces.</li>
<li>Simmer for 10 minutes.</li>
<li>Ensure the oil is approximately 150°C</li>
<li>Pour oil through a strainer onto the ground chilies.</li>
<li>Stir thoroughly.</li>
<li>Add the melted pork lard.</li>
<li>Stir thoroughly.</li>
</ol>
<h3 id="noodles-1">Noodles</h3>
<ol>
<li>Boil the noodles for approximately 1 minute (slightly past al dente).</li>
<li>Strain the noodles thoroughly.</li>
<li>Add all the sauces and oils from the &ldquo;Noodles&rdquo; ingredients list.</li>
<li>Top with the remaining ingredients.</li>
</ol>
<h2 id="contribution">Contribution</h2>
<ul>
<li>ThePademelon</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
