<!doctype html>
<html lang="en-us">
  <head>
    <title>Stir Fried Chicken with an Orange Sauce // Cooking</title>
    <link rel="shortcut icon" href="icon.webp" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Cooking" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/android_asset/html/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stir Fried Chicken with an Orange Sauce"/>
<meta name="twitter:description" content="I could have called this Orange Chicken but I feel like some people wouldn&rsquo;t classify my recipe that way.
Ingredients  Chicken (a pound or two) Oranges An Onion Two Red Bell Peppers Soy Sauce Honey Butter Flour  Directions  Chop your onion and red bell peppers into small bits and throw them in a large frying pan to cook with a pat of butter, stirring occasionally. Chop your chicken into small bite sized pieces, add them to your pan once your onions begin to become translucent."/>

    <meta property="og:title" content="Stir Fried Chicken with an Orange Sauce" />
<meta property="og:description" content="I could have called this Orange Chicken but I feel like some people wouldn&rsquo;t classify my recipe that way.
Ingredients  Chicken (a pound or two) Oranges An Onion Two Red Bell Peppers Soy Sauce Honey Butter Flour  Directions  Chop your onion and red bell peppers into small bits and throw them in a large frying pan to cook with a pat of butter, stirring occasionally. Chop your chicken into small bite sized pieces, add them to your pan once your onions begin to become translucent." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/android_asset/html/posts/stir-fried-chicken-with-an-orange-sauce/" /><meta property="article:section" content="posts" />





  </head>
  <body>
      
    <main class="app-container">
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/android_asset/html/">All Recepies</a>
             | 
          
          <a class="app-header-menu-item" href="/android_asset/html/tags/">Tags</a>
      </nav>

        
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Stir Fried Chicken with an Orange Sauce</h1>
      <div class="post-meta">
        
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="/android_asset/html/tags/asian/">Asian</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I could have called this Orange Chicken but I feel like some people wouldn&rsquo;t classify my recipe that way.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>Chicken (a pound or two)</li>
<li>Oranges</li>
<li>An Onion</li>
<li>Two Red Bell Peppers</li>
<li>Soy Sauce</li>
<li>Honey</li>
<li>Butter</li>
<li>Flour</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>Chop your onion and red bell peppers into small bits and throw them in a large frying pan to cook with a pat of butter, stirring occasionally.</li>
<li>Chop your chicken into small bite sized pieces, add them to your pan once your onions begin to become translucent. Stir occasionally.</li>
<li>If you have something to zest your oranges with add some zest to the ingredients in your pan (if you don&rsquo;t have a zesting thing don&rsquo;t worry about it).</li>
<li>While your chicken is cooking hand squeeze the juice out of your oranges into a bowl, I will usually use the juice of five oranges but three or four might be enough.</li>
<li>Once your chicken is cooked pour your freshly squeezed orange juice into your pan, then pour in some soy sauce (you want your orange juice to soy sauce ratio to be about 3:1, use your best judgment on how much to pour in). Add honey (use as much as you want, I wouldn&rsquo;t use less than two tablespoons though) and stir. Turn the stove to medium-high.</li>
<li>Let that sit for a few minutes to let the flavors get to know each other a bit, then stir in a few spoonfuls of flour to thicken the sauce.</li>
<li>Once the sauce has reached your preferred level of thickness take it off the heat. Serve over rice.</li>
</ol>
<h2 id="contribution">Contribution</h2>
<ul>
<li>Jacob Smith - <a href="https://jacobwsmith.xyz">website</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
